APP_PORT=3002
USE_PROTOCOL=http
STAGE=test

TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_DATABASE=tees_recommendation_dev
TYPEORM_USERNAME=continum
TYPEORM_PASSWORD=Continum_123
TYPEORM_PORT=3306
TYPEORM_LOGGING=true

TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_TTL=60

WHITELIST_ORIGIN=http://localhost:8081,http://localhost:8082
